<!DOCTYPE html>
<html>
  <head>
    <title>IsammLabs</title>
    <style>
      body {
        background-color: #ffffff;
      }
      a {
        text-decoration: none;
        color: #1890ff;
      }
      .logo {
        color: #1890ff;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
          Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        font-size: 30px;
        text-align: center;
        text-decoration: underline;
        font-weight: bold;
      }
      .row {
        background-color: #ffffff;
        margin-left: 25%;
        margin-top: 10%;
        padding: 25px;
        width: 40%;
        box-shadow: 1px 0px 11px 6px #ebe8e8;
      }

      .btn {
        width: 70%;
        background-color: #1890ff;
        color: white;
        padding: 14px;
        margin-left: 25%;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
          Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        font-size: 20px;
      }
      p {
        color: #470722;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
          Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        font-size: 20px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <p class="logo">IsammLabs</p>
      <p>
        Bonjour {{:firstName}},<br />
        La sixième réclamation du professeur Mahdi n'a pas encore été
        entièrement traitée par le technicien "Mohammed" et a dépassé le délai
        prévu.
      </p>
    </div>
  </body>
</html>
